
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/sparkReport/spark.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/sparkReport/sparks.pdf

#extent.reporter.pdf.start=true
#extent.repoter.pdf.out=test-output/ExtentReport/Extentpdf.pdf